<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styel.css">
</head>
<body>
    
</body>
<h1>My Skills</h1>
<p>Cb</p>
<div class="container">
    <div class="skills Cb">50%</div>

</div>
<p>Cm</p>
<div class="container">
    <div class="skills Cm">70%</div>

</div>
<p>Rw</p>
<div class="container">
    <div class="skills Rw">97%</div>
</div>
<p>Lw</p>
<div class="container">
    <div class="skills Lw">87%</div>
</div>
</html>